{
  "name": "hycanvas",
  "version": "0.1.0",
  "license": "Elastic-2.0",
  "private": true,
  "description": "HyCanvas - a free, AI-native visual design platform",
  "workspaces": [
    "packages/*",
    "frontend"
  ],
  "scripts": {
    "gen:theme": "node scripts/gen-theme.mjs",
    "gen:theme:check": "node scripts/gen-theme.mjs --check",
    "lint:theme": "node scripts/check-theme-tokens.mjs",
    "dev": "dotenv -e .env -- concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "dotenv -e .env -- sh -c 'cd backend && PUBLIC_DIR= PORT=8005 go run ./cmd/api'",
    "dev:frontend": "dotenv -e .env -- npm run dev -w frontend -- -p 3000",
    "build": "dotenv -e .env -- concurrently \"npm run build:packages\" \"npm run build:backend\" \"npm run build:frontend\"",
    "build:packages": "npm run build --workspaces --if-present --workspace=packages/schema --workspace=packages/text --workspace=packages/color --workspace=packages/aistudio --workspace=packages/a11y --workspace=packages/geometry --workspace=packages/engine --workspace=packages/editor --workspace=packages/realtime --workspace=packages/brandkit --workspace=packages/shortcuts --workspace=packages/commandmenu --workspace=packages/export --workspace=packages/media --workspace=packages/stock --workspace=packages/templates --workspace=packages/authz --workspace=packages/formula --workspace=packages/sheets --workspace=packages/timeline --workspace=packages/audio --workspace=packages/whiteboard --workspace=packages/docs --workspace=packages/publishing --workspace=packages/website --workspace=packages/print --workspace=packages/sdk --workspace=packages/config --workspace=packages/ui",
    "build:backend": "sh -c 'cd backend && go build -o ../bin/hycanvas ./cmd/api'",
    "build:frontend": "dotenv -e .env -- npm run build -w frontend",
    "lint": "concurrently \"npm run lint:backend\" \"npm run lint:frontend\" \"npm run gen:theme:check\" \"npm run lint:theme\"",
    "lint:backend": "sh -c 'cd backend && go vet ./...'",
    "lint:frontend": "npm run lint -w frontend",
    "test": "concurrently \"npm run test:packages\" \"npm run test:backend\"",
    "test:backend": "dotenv -e .env -- sh -c 'cd backend && go test ./...'",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "test:packages": "npm run test --workspaces --if-present --workspace=packages/schema --workspace=packages/text --workspace=packages/color --workspace=packages/aistudio --workspace=packages/a11y --workspace=packages/geometry --workspace=packages/engine --workspace=packages/editor --workspace=packages/realtime --workspace=packages/brandkit --workspace=packages/shortcuts --workspace=packages/commandmenu --workspace=packages/export --workspace=packages/media --workspace=packages/stock --workspace=packages/templates --workspace=packages/authz --workspace=packages/formula --workspace=packages/sheets --workspace=packages/timeline --workspace=packages/audio --workspace=packages/whiteboard --workspace=packages/docs --workspace=packages/publishing --workspace=packages/website --workspace=packages/print --workspace=packages/sdk --workspace=packages/config --workspace=packages/ui",
    "db:migrate": "dotenv -e .env -- sh -c 'cd backend && go run ./cmd/migrate'",
    "db:migrate:prod": "dotenv -e .env -- sh -c 'cd backend && go run ./cmd/migrate'",
    "clean": "rm -rf node_modules frontend/node_modules packages/*/node_modules packages/*/dist packages/*/*.tsbuildinfo frontend/.next frontend/out frontend/*.tsbuildinfo bin dist",
    "clean:install": "npm run clean && npm install",
    "build:dist": "dotenv -e .env -- node scripts/build-dist.js",
    "start:dist": "npm run build:dist && npm run start:dist:only",
    "start:dist:only": "./dist/hycanvas",
    "deploy": "npm run build:dist && ./dist/hycanvas service restart"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv-cli": "^8.0.0",
    "shx": "^0.3.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
